# Example configuration for local development

# Required environment variables
VITE_APPSYNC_API_KEY=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=
VITE_COGNITO_IDENTITY_POOL_ID=
VITE_APPSYNC_ENDPOINT=
VITE_AWS_REGION=