VITE_APPSYNC_API_KEY=da2-jijv644zrzba5iggyly7k4rdju
VITE_COGNITO_USER_POOL_ID=us-east-1_MR8hasHx5
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=41um52u3o3ui75mdu845c38fjc
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:c73f1e55-83a6-4999-8196-b3c186c69f35
VITE_APPSYNC_ENDPOINT=https://sctadylrtbfsbj7qwhwwoxyohq.appsync-api.us-east-1.amazonaws.com/graphql
VITE_AWS_REGION=us-east-1
